{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/_build/(.*)", "destination": "/_build/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.mjs": {
      "includeFiles": "dist/server/**"
    }
  }
}
